<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bootstrap4 Landing Page</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="img/JM.png" style="width: 20%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">Inicio</a>
              </li>
            <li class="nav-item">
              <a href="/Prductos.html" class="nav-link">Productos</a>
              </li>
            <li class="nav-item">
                <a href="/AcercaDeNosotros.html" class="nav-link">Acerca de Nosotros</a>
              </li>
            <li class="nav-item">
                <a href="/Servicios.html" class="nav-link">Servicios</a>
              </li>
            <li class="nav-item">
                <a href="/Clientes.html" class="nav-link">Clientes</a>
              </li>
            <li class="nav-item">
                <a href="/Contacto.html" class="nav-link">Contacto</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER -->
    <header class="main-header">
      <div class="background-overlay text-white py-5">
        <div class="container">
          <div class="row d-flex h-100">
            <div class="col-sm-6 text-center justify-content-center align-self-center">
              <h1>
                Tienda de perifericos
              </h1>
              <p>Nuestro productos a los mejores precios</p>
              <a href="/AcercaDeNosotros.html" class="btn btn-outline-secondary btn-lg text-white">
                Saber más
              </a>
            </div>
            <div class="col-sm-6">
              <img src="img/tienda.jpg" class="img-fluid d-none d-sm-block">
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- NEWSLETTER  -->
    <section id="newsletter" class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <input type="text" class="form-control form-control-lg" placeholder="Nombre de Usuario">
          </div>
          <div class="col-md-4">
            <input type="email" class="form-control form-control-lg" placeholder="Email">
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary btn-lg btn-block">
              Entrar
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->

    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h3>Juega para ganar</h3>
                <p>
                  Diseñado con y para los principales profesionales de esports del mundo. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white bg-primary">
              <div class="card-body">
                <h3>Sin cables, sin límites.</h3>
                <p>Los dispositivos inalámbricos para gaming más vendidos del mundo</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h3>Efecto climático positivo</h3>
                <p>
                  Vamos más allá del compromiso de los países en el Acuerdo de París. Y lo estamos haciendo 20 años antes porque es un trabajo que no puede esperar. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white bg-primary">
              <div class="card-body">
                <h3>Encuentra los mejores productos para tu espacio de trabajo</h3>
                <p>
                  Responde a algunas preguntas y te ayudaremos a elegir el equipo perfecto para tu lugar de trabajo 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="m5 text-center bg-light">
      <div class="container">
        <div class="row">
          <div class="m-5">
            <h3>¿Qué vendemos?</h3>
            <p>
              En nuestra tienda vendemos (Ordenadores, Portatiles, Camaras de video, Ram, Procesadores, Graficas, Impresoras, Consolas, Tablets o Ebooks ...) a la mejor "Calidad Precio" del mercado. Tambien progamamos paginas web teleasistencia.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ACCORDION -->
    <section class="container text-center p-5">
      <div class="row">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  ¿Qué es un procesador Hyper-Threaded?
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Parte del glosario de programación: Hyper-Threading es una tecnología utilizada por algunos microprocesadores Intel que permite que un solo microprocesador actúe como dos procesadores separados para el sistema operativo y los programas de aplicación que lo utilizan. Es una característica de la arquitectura de procesador IA-32 de Intel.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ¿Cuántos Threads (hilos) hay en un núcleo?
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Tiene 4 sockets de CPU, cada CPU puede tener hasta 12 núcleos y cada núcleo puede tener dos hilos. El recuento máximo de hilos es 4 CPU x 12 núcleos x 2 hilos por núcleo, por lo que 12 x 4 x 2 es 96. Por lo tanto, el recuento máximo de hilos es 96 y el recuento máximo de núcleos es 48.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  ¿Qué es un procesador lógico?
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Los núcleos físicos son solo eso, núcleos físicos dentro de la CPU. Los núcleos lógicos son las capacidades de un solo núcleo para hacer 2 o más cosas simultáneamente. Esto surgió de la capacidad de las primeras CPU’s Pentium 4 para hacer lo que se denomina Hyper Threading (HTT)
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <!-- CONTACT -->
    <section class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h3>Contacto/Recomendaciones</h3>
            <form action="">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <i class="fas fa-user input-group-text"></i>
                </div>
                <input type="text" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <i class="fas fa-envelope input-group-text"></i>
                </div>
                <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <i class="fas fa-pencil-alt input-group-text"></i>
                </div>
                <textarea name="" cols="30" rows="10" placeholder="Mensaje" class="form-control"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Enviar</button>
            </form>
          </div>
          <div class="col-lg-3 align-self-center">
            <img src="img/JM.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container p-3">
        <div class="row text-center text-white">
          <div class="col ml-auto">
            <p>Copyright &copy; 2022</p>
            <p>Trabajo de @Mateo</p>
          </div>
        </div>
      </div>       
    </footer>

    <!-- BOOTSTRAP SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>